<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".home"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="260dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/logo"/>

        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_bg"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="18dp"
                android:paddingTop="28dp"
                android:paddingRight="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/bg_red"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:text="Balance"
                        android:textAlignment="center"
                        android:textColor="#e8fafa"
                        android:textStyle="bold"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="#e8fafa"
                        android:textSize="35sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingLeft="18dp"
                android:paddingTop="14dp"
                android:paddingRight="18dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/view_repairsBTN"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/bg_green"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_repair"/>

                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textColor="#e8fafa"
                            android:textSize="24sp"
                            android:text="View Repair"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:paddingLeft="18dp"
                android:paddingTop="14dp"
                android:paddingRight="18dp">

                <LinearLayout
                    android:id="@+id/shopsBTN"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/bg_red"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_shop"
                        />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="#e8fafa"
                        android:textSize="24sp"
                        android:text="Shops" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:paddingLeft="18dp"
                android:paddingTop="14dp"
                android:paddingRight="18dp"
                android:paddingBottom="14dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/inventoryBTN"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/bg_green"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_inventory"
                            />

                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="24sp"
                            android:textColor="#e8fafa"
                            android:text="Inventory"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingLeft="18dp"
                android:paddingTop="14dp"
                android:paddingRight="18dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/add_routeBTN"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bg_red"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="6dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/ic_add_shop" />

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:text="Add Shop"
                            android:layout_marginStart="6dp"
                            android:textStyle="bold"
                            android:textColor="#e8fafa"
                            android:textAlignment="textStart"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/view_routeBTN"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_green"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="6dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/ic_shop_location" />

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:text="Shop Locations"
                            android:layout_marginStart="6dp"
                            android:textAlignment="textStart"
                            android:textStyle="bold"
                            android:textColor="#e8fafa"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:paddingLeft="18dp"
                android:paddingTop="14dp"
                android:paddingRight="18dp">

                <LinearLayout
                    android:id="@+id/mapBTN"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/bg_red"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_map"
                        />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:textColor="#e8fafa"
                        android:text="Route map" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingLeft="18dp"
                android:paddingTop="14dp"
                android:paddingRight="18dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/reportGeneratorBTN"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/bg_green"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_report"/>

                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textColor="#e8fafa"
                            android:textSize="24sp"
                            android:text="Reports"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</ScrollView>