<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg2"
    android:orientation="vertical"
    tools:context=".shop_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="#186865">

        <RelativeLayout
            android:id="@+id/go_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:foreground="@drawable/ic_go_back" />

        <TextView
            android:id="@+id/ShopName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Shop Name"
            android:paddingLeft="30dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="35sp"
            android:textColor="#e3f5ff"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg_balance"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingTop="5dp"
                android:layout_marginStart="15dp"
                android:text="Balance"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#186865"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#186865"
                android:textSize="30dp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
    <LinearLayout
        android:id="@+id/paymentBTN"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:background="@drawable/button_add"
        >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/ic_payment"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:textColor="#186865"
            android:text="Payment"
            android:textSize="17sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/addBTN"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:background="@drawable/button_add"
        >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_add"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textColor="#186865"
            android:text="Add Order"
            android:textSize="17sp"/>
    </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orders_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="#66ff" />

</LinearLayout>